events {
    worker_connections  16;
}
http {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    server {
        listen 80;
        server_name localhost;
        client_max_body_size 30M;
        include /etc/nginx/mime.types;

        location / {
            root /usr/share/nginx/html/docs;
            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name nagasu.net;

        ### 証明書の設定
        ssl_certificate /etc/ssl/certs/cert.pem;

        ### 秘密鍵の設定
        ssl_certificate_key /etc/ssl/certs/privkey.pem;

        client_max_body_size 30M;

        location / {
            root /usr/share/nginx/html/docs;
            try_files $uri /index.html;
        }
    }
}
